.text-center
  h2 ログイン


div.row
  div.col-md-6.col-md-offset-3
    = form_for :session, url: login_path do |f|
      = f.label :id
      = f.text_field :id, class: 'form-control'

      = f.label :password, "パスワード"
      = f.password_field :password, clss: 'form_control'

      = f.submit "ログイン", class: "btn btn-primary"
