div.text-center
  h1 イベントカレンダー

#calendar

br

javascript:
  var data;
  data = #{{event_data}};
  console.log(data)
  $(document).ready(function(){
    var calendar;
    return calendar = new Calendar('#calendar', data);
  });

  // ---
  // generated by coffee-script 1.9.2
