
= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start
    = f.text_field :start, class: 'input-group date', id: 'datetimepickerPonvire'
  .field
    = f.label :end
    = f.text_field :end, class: 'input-group date', id: 'datetimepickerPonvire2'
  .actions = f.submit

javascript:
  $(function () {
    $('#datetimepickerPonvire').datetimepicker({
      locale: 'ja',
      viewMode: 'days',
      format: 'YYYY/MM/DD HH:mm'
    });
    $('#datetimepickerPonvire2').datetimepicker({
      locale: 'ja',
      viewMode: 'days',
      format: 'YYYY/MM/DD HH:mm'
    });
  });
