div.row
  div.col-md-6.col-md-offset-3
    = form_for @event do |f|
      - if @event.errors.any?
        #error_explanation
          h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
          ul
            - @event.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :start
        = f.datetime_select :start
      .field
        = f.label :end
        = f.datetime_select :end
      .actions = f.submit
