
= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  p メンバー
  #event_members
    = f.fields_for :event_members do |mem_form|
      = render 'event_member_fields', f: mem_form
    = link_to_add_association 'メンバーを追加', f, :event_members, class: 'btn btn-default'
    = link_to '新規メンバーの作成', :new_member, class: 'btn btn-default'
  .field
    = f.label :event_date
    = f.text_field :event_date, class: 'input-group date', id: 'datePicker'
  .field
    = f.label :start
    = f.text_field :start, class: 'input-group date', id: 'startPicker'
  .field
    = f.label :end
    = f.text_field :end, class: 'input-group date', id: 'endPicker'

  .actions = f.submit class: 'btn btn-success'

javascript:
  $(function () {
    $('#datePicker').datetimepicker({
      locale: 'ja',
      viewMode: 'days',
      format: 'YYYY/MM/DD'
    });
    $('#startPicker').datetimepicker({
      locale: 'ja',
      viewMode: 'days',
      format: 'HH:mm'
    });
    $('#endPicker').datetimepicker({
      locale: 'ja',
      viewMode: 'days',
      format: 'HH:mm'
    });
  });
