div.row
  div.col-md-6.col-md-offset-3

    table#events.table.table-striped.table-bordered
      thead
        tr
          th 予定日
          th 時間
          th メンバー
          - if session[:is_login]
            th
            th

      tbody
        - counter = 0
        - data = event_data
        - @events.each do |event|
          tr
            td = data[counter]["date"]
            td = data[counter]["eventTime"]
            td = data[counter]["eventMember"]
            - if session[:is_login]
              td = link_to 'Edit', edit_event_path(event), class:"btn btn-info"
              td = button_to 'Destory', event, method: :delete, class:"btn btn-danger"
            - counter += 1

javascript:
  $(document).ready(function(){
    console.log($("#events"))
    $("#events").DataTable()
  });
