div.row
  div.col-md-6.col-md-offset-3

    table.table
      thead
        tr
          th Event_date
          th Start
          th End
          th
          th
          th

      tbody
        - @events.each do |event|
          tr
            td = event.event_date
            td = event.start
            td = event.end
            td = link_to 'Show', event, class:"btn btn-info"
            td = link_to 'Edit', edit_event_path(event), class:"btn btn-info"
            td = button_to 'Destory', event, method: :delete, class:"btn btn-danger"
