ul.nav.nav-tabs
  li.active
    a href = "#cal-tab" data-toggle = "tab"
      | カレンダー
  li
    a href = "#list-tab" data-toggle = "tab"
      | イベント一覧
.tab-content.shift-down
  #cal-tab.tab-pane.fade.in.active
    = render "calendar"
  #list-tab.tab-pane.fade
    = render "list"
