div.text-center
  h1 Listing members

#calendar

div.row
  div.col-md-6.col-md-offset-3

    table.table
      thead
        tr
          th Event_date
          th Start
          th End
          th
          th
          th

      tbody
        - @events.each do |event|
          tr
            td = event.event_date
            td = event.start
            td = event.end
            td = link_to 'Show', event, class:"btn btn-info"
            td = link_to 'Edit', edit_event_path(event), class:"btn btn-info"
            td = button_to 'Destory', event, method: :delete, class:"btn btn-danger"


    br
div.text-center
  = link_to 'イベントを追加する', new_event_path, class: "btn btn-info"

javascript:
  var data;
  data = [
    {
      eventName: 'Lunch Meeting w/ Mark',
      calendar: 'Work',
      color: 'orange',
      date: '2017-12-5'
    }
  ];
  $(document).ready(function(){
    var calendar;
    return calendar = new Calendar('#calendar', data);
  });

  // ---
  // generated by coffee-script 1.9.2
