div.row
  div.col-md-6.col-md-offset-3
    div.text-center
      h3#notice = notice

      h2
        strong Start:
        = @event.start
      h2
        strong End:
        = @event.end

      =< link_to 'Back', events_path, class: 'btn btn-info'
      '|
      => link_to 'Edit', edit_event_path(@event), class: 'btn btn-info'
