doctype html
html
  head
    title
      | RegisterCalendar
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.navbar.navbar-fixed-top.navbar-inverse
      .container
        nav
          ul.nav.navbar-nav.navbar-left
            li = link_to "イベント一覧", events_url
            li = link_to "メンバー一覧", members_url
          ul.nav.navbar-nav.navbar-right
            - if(session[:is_login])
              li = link_to "イベント作成", new_event_url
              li = link_to "メンバー作成", new_member_url
              li = link_to logout_path, method: :delete do
                = fa_icon "sign-out", text: "ログアウト"

            - else
              li = link_to login_path do
                = fa_icon "sign-in", text: "ログイン"

    - flash.each do |message_type, message|
      .text-center
        div class=("alert alert-#{message_type}") = message

    .container
      = yield
