div.row
  div.col-md-6.col-md-offset-3
    = form_for @member do |f|
      - if @member.errors.any?
        #error_explanation
          h2 = "#{pluralize(@member.errors.count, "error")} prohibited this member from being saved:"
          ul
            - @member.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :name
        = f.text_field :name
      .actions = f.submit
