div.text-center
  h1 メンバー一覧

div.row
  div.col-md-6.col-md-offset-3
    table.table
      thead
        tr
          th 名前
          th
          th
          th

      tbody
        - @members.each do |member|
          tr
            td = member.name
            td = button_to '修正', edit_member_path(member), class:"btn btn-info"
            td = button_to '削除', member, method: :delete, class:"btn btn-danger"

    br

div.text-center
  = link_to "メンバーを追加する", new_member_path, class: "btn btn-primary"
