div.text-center
  h1 メンバー一覧

div.row
  div.col-md-6.col-md-offset-3
    table.table
      thead
        tr
          th 名前
          th
          - if session[:is_login]
            th
            th

      tbody
        - @members.each do |member|
          tr
            td = member.name
            - if session[:is_login]
              td = link_to '修正', edit_member_path(member), method: :get, class:"btn btn-info"
              td = link_to '削除', member, method: :delete, class:"btn btn-danger"

    br
