h1 Listing members

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @members.each do |member|
      tr
        td = member.name
        td = link_to 'Show', member
        td = link_to 'Edit', edit_member_path(member)
        td = link_to 'Destroy', member, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Member', new_member_path
